location_jar=E:\\Git\\plugins\\jar\\mysql-connector-java-5.1.33-bin.jar
validationQuery=SELECT 1 FROM DUAL
driver_classname=com.mysql.jdbc.Driver

jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

act_jdbc_url=jdbc:mysql://localhost:3306/activiti?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc_username=root
jdbc_password=123456

##DataSource Global Setting

#配置初始化大小、最小、最大
ds_initialSize=1
ds_minIdle=1
ds_maxActive=20

#配置获取连接等待超时的时间
ds_maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds_timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds_minEvictableIdleTimeMillis=300000