redis.pool.maxTotal=200
redis.pool.minIdle=5
redis.pool.maxIdle=20
redis.pool.maxWait=-1
redis.pool.minEvictableIdle=10000
redis.pool.numTestsPer=3
redis.pool.timeBetween=5000
redis.pool.SoftMinTimeMillis=6000
redis.pool.testWhileIdle=false
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true

redis.timeout=10000
#IP 配置错误会造成tomcat关闭异常
redis.host=172.16.200.111
#redis.host=172.16.201.204
redis.port=6379
redis.password=

redis.port10=6380
redis.port11=6382