# SSM

./: .gitignore  README.md  pom.xml
src/main/java/com/business/controller/: DemoController.java  UsersController.java
src/main/java/com/business/service/: DemoService.java  UsersService.java
src/main/java/com/business/service/impl/: DemoServiceImpl.java  UsersServiceImpl.java
src/main/java/com/business/vo/: DemoVO.java
src/main/java/com/entity/auto/mapper/: SysModuleMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/entity/auto/model/: SysModule.java  SysModuleExample.java  SysResource.java  SysResourceExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
src/main/java/com/entity/manual/mapper/: ResourceSecurityMapper.java  UserSecurityMapper.java
src/main/java/com/entity/manual/model/: Resource.java  Role.java  User.java
src/main/java/com/entity/mapper/: RolesMapper.java  UsersMapper.java
src/main/java/com/entity/model/: Roles.java  RolesExample.java  Users.java  UsersExample.java
src/main/java/com/yt/: IBatchExecutor.java
src/main/java/com/yt/aop/aspect/: DalAspect.java  RedisAspect.java
src/main/java/com/yt/commons/: ApplicationContextUtils.java  ContextType.java  DateFormat.java  DateFormatType.java  ExcelUtils.java  FileUtils.java  IBatchExecutor.java  IUtil.java  IUtils.java  Regular.java  Utils.java
src/main/java/com/yt/commons/batch/: BatchExecutor.java
src/main/java/com/yt/commons/cache/: IRedis.java  RedisCache.java  ShardedJedisCache.java
src/main/java/com/yt/commons/exceptions/: BaseException.java  BusinessException.java  CustomException.java  ValidateException.java
src/main/java/com/yt/commons/utils/: ApplicationContextUtil.java  ApplicationContextUtils.java  BeanCopyUtils.java  BeanUtils.java  DateUtil.java  DateUtils.java  ExcelUtil.java  ExcelUtils.java  FileUtil.java  FileUtils.java  LogUtils.java  MessageUtil.java  MessageUtils.java  ResponseUtil.java  ResponseUtils.java  Util.java  ValidatorUtil.java  ValidatorUtils.java
src/main/java/com/yt/interceptor/: CommonInterceptor.java
src/main/java/com/yt/interceptor/exception/: ExceptionInterceptor.java
src/main/java/com/yt/interceptor/mybatis/: SqlInterceptor.java
src/main/java/com/yt/security/: SysAccessDecisionManager.java  SysFilter.java  SysSecurityMetadataSource.java  SysUserDetailsService.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/yt/security/listener/: FailureEventListener.java  SuccessEventListener.java
src/main/resources/: logback.xml
src/main/resources/com/entity/auto/mapper/: SysModuleMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/com/entity/manual/mapper/: ResourceSecurityMapper.xml  UserSecurityMapper.xml
src/main/resources/com/entity/mapper/: RolesMapper.xml  UsersMapper.xml
src/main/resources/config/: generatorConfig.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring-test.xml  spring.xml
src/main/resources/config/activiti/: activiti-context.xml  activiti.cfg.xml
src/main/resources/config/cache/: ehcache.xml  redis.xml
src/main/resources/env/: dev.properties  prd.properties
src/main/resources/properties/: jdbc.properties  log4j.properties  redis.properties
src/main/webapp/: 500.html  exception.html  index.html  index.jsp  login.html  logout.html  myindex.jsp  success.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: checkbox.css  sign.css
src/main/webapp/www/: test.html  test1.html
src/main/webapp/www/error/: 400.html  401.html  403.html  404.html  500.html  accessDenied.html
src/main/webapp/www/html/: page.html
src/test/java/com/business/controller/: DemoControllerTest.java  MyControllerTest.java
src/test/java/com/business/service/impl/: UsersServiceImplTest.java
src/test/java/com/yt/: IntTest.java
src/test/java/com/yt/commons/: DateUtilsTest.java  FileDateUtilsTest.java  FileUtilsTest.java  ImportModel.java  UtilsTest.java
src/test/java/com/yt/commons/batch/: BatchExecutorTest.java
src/test/java/com/yt/commons/utils/: ValidatorUtilTest.java
src/test/java/com/yt/security/: UserDAOImplTest.java
src/test/java/com/yt/sqlite/: SQLiteTest.java
src/test/resources/: SQLite-sql.properties  test.db
